Binary format of hidb5

Number      Content         Description
of bytes

8           HIDB0500        signature (version)
4                           antigen part offset from beginning of signature
4                           serum part offset from beginning of signature
4                           table part offset from beginning of signature
1                           virus type size in bytes
7           A(H3N2)         virus type (zero padded)

----------------------------------------------------------------------
                            antigens
4                           number of antigens
num-antigens * 4            offset of each antigen record, starting with antigen 1 and ending with num-antigens+1
                              i.e. there is no offset of antigen 0

  ----                      antigen record
1                           location offset from host beginning, 0 if absent
1                           isolation offset from host beginning
1                           passage offset from host beginning, 0 if absent
1                           reassortant offset from host beginning, 0 if absent     -
1                           annotation-1 offset from host beginning, 0 if absent
1                           annotation-2 offset from host beginning, 0 if absent
1                           annotation-3 offset from host beginning, 0 if absent
1                           lab-id-1  offset from host beginning, 0 if absent       -
1                           lab-id-2  offset from host beginning, 0 if absent
1                           lab-id-3  offset from host beginning, 0 if absent
1                           lab-id-4  offset from host beginning, 0 if absent
1                           lab-id-5  offset from host beginning, 0 if absent       -
1                           dates offset from host beginning, 0 if absent
1                           table indexes offset from host beginning
1           <lineage>       V, Y, uint8_t(0)
4           <year>          if year is not known filled with uint32_t(0)
            <host>
            <location>
            <isolation>
            <passage>
            <reassortant>
            <annotation-1>
            <annotation-2>
            <annotation-3>
            <lab_id-1>
            <lab_id-2>
            <lab_id-3>
            <lab_id-4>
            <lab_id-5>
                            padding, dates must start at 4
4*num-dates <dates>         date is uint32, e.g. 20170101
4           <num-indexes>   number of table indexes
4*num-indexes               index of table

----------------------------------------------------------------------
                            sera
4                           number of sera
----------------------------------------------------------------------
                            tables
4                           number of tables
